MONGO_URL="mongodb://localhost:27017"
DB_NAME="netflix_clone"
TMDB_API_KEY="c8dea14dc917687ac631a52620e4f7ad"
TMDB_API_KEY_BACKUP="3cb41ecea3bf606c56552db3d17adefd"
YOUTUBE_API_KEY="AIzaSyA5-t5HT6ysHSurNvev1eGESf7PREFEdkc"
JWT_SECRET="netflix_jwt_secret_key_2025"
JWT_ALGORITHM="HS256"
JWT_EXPIRATION_HOURS=24
